# nameapi-client-java

./: .gitignore  .gitignore-original  README.md  pom.xml
lib/: nameapi-ontology4-4.2-SNAPSHOT.pom
src/main/java/crema/lang/: Maybe.java  package-info.java
src/main/java/org/nameapi/client/: RestStringUtil.java
src/main/java/org/nameapi/client/commonwsdl/: Conversions.java
src/main/java/org/nameapi/client/commonwsdl/context/: SoapContext.java
src/main/java/org/nameapi/client/commonwsdl/exception/: AccessDeniedWebServiceException.java  Blame.java  FaultBean.java  InternalServerErrorWebServiceException.java  InvalidInputWebServiceException.java  Retry.java
src/main/java/org/nameapi/client/commonwsdl/person/: SoapAddress.java  SoapAddressRelation.java  SoapAgeInfo.java  SoapEmailAddress.java  SoapNameField.java  SoapPersonName.java  SoapSimpleNaturalPerson.java  SoapStreetInfo.java  SoapTelNumber.java  SoapWesternPersonNameSet.java
src/main/java/org/nameapi/client/lib/: NameApiKeys.java  NameApiModeFactory.java  NameApiPortUrlFactory.java  NameApiRemoteExecutors.java
src/main/java/org/nameapi/client/services/: ContextWithInputPerson.java  NameApiBaseCommand.java  RestServicePort.java
src/main/java/org/nameapi/client/services/development/exceptionthrower/: ExceptionThrowerCommand.java  ExceptionThrowerParams.java  ExceptionType.java  RestPort.java
src/main/java/org/nameapi/client/services/email/disposableemailaddressdetector/: DisposableEmailAddressDetectorCommand.java  DisposableEmailAddressDetectorResult.java  RestPort.java
src/main/java/org/nameapi/client/services/email/emaildomaintypeclassifier/: EmailDomainTypeClassifierCommand.java  RestPort.java
src/main/java/org/nameapi/client/services/email/emailnameparser/: EmailAddressNameType.java  EmailAddressParsingResultType.java  EmailNameParser2Command.java  EmailNameParserCommand.java  EmailNameParserMatch.java  EmailNameParserMatchImpl.java  EmailNameParserResult.java  EmailNameParserResultImpl.java  NameFromEmailAddress.java  NameFromEmailAddressImpl.java  RestPort.java
src/main/java/org/nameapi/client/services/email/emailnameparser2/: EmailAddressParsingResultType2.java  EmailNameParser2Command.java  EmailNameParser2Result.java  EmailNameParser2ResultImpl.java  EmailNameParserResult.java  EmailNameParserResultImpl.java  RestPort.java
src/main/java/org/nameapi/client/services/formatter/: FormatterProperties.java  FormatterPropertiesBuilder.java  FormatterResult.java  FormatterResultImpl.java
src/main/java/org/nameapi/client/services/formatter/personnameformatter/: PersonNameFormatterArgument.java  PersonNameFormatterCommand.java  RestPort.java
src/main/java/org/nameapi/client/services/genderizer/: PersonGenderizerResult.java
src/main/java/org/nameapi/client/services/genderizer/persongenderizer/: PersonGenderizerCommand.java  RestPort.java
src/main/java/org/nameapi/client/services/matcher/personmatcher/: AgeMatchType.java  AgeMatcherResult.java  GenderMatchType.java  GenderMatcherResult.java  PersonMatchComposition.java  PersonMatchType.java  PersonMatcherArgument.java  PersonMatcherCommand.java  PersonMatcherResult.java  PersonNameMatchType.java  PersonNameMatcherResult.java  RestPort.java
src/main/java/org/nameapi/client/services/nameparser/: Conversion.java  Match.java  NameParserResult.java
src/main/java/org/nameapi/client/services/nameparser/fieldnameparser/: FieldNameParserCommand.java  FieldNameParserResult.java  Match.java  MatchItem.java
src/main/java/org/nameapi/client/services/nameparser/syntax/: NameParserArgument.java  NameParserRule.java  RuleCollector.java  SyntaxBasedNameParserCommand.java
src/main/java/org/nameapi/client/services/nameparser/wsdl/: ObjectFactory.java  Parse.java  ParseResponse.java  SoapMatch.java  SoapNameParser.java  SoapNameParserRule.java  SoapNameParserService.java  SoapParserResult.java  nameparser.wsdl  package-info.java
src/main/java/org/nameapi/client/services/parser/: ParserConversions.java
src/main/java/org/nameapi/client/services/parser/personnameparser/: ParsedPerson.java  ParsedPersonMatch.java  PersonNameParserCommand.java  PersonNameParserResult.java  RestPort.java
src/main/java/org/nameapi/client/services/riskdetector/: DetectRisksCommand.java  FixingObjectMapper.java  RestPort.java
src/main/java/org/nameapi/client/services/riskdetector/person/: PersonRiskDetectorCommand.java  RestPort.java
src/main/java/org/nameapi/client/services/system/exceptionthrower/: ExceptionThrowerCommand.java  ExceptionThrowerParams.java  ExceptionType.java  RestPort.java
src/main/java/org/nameapi/client/services/system/ping/: PingCommand.java  RestPort.java
src/main/java/org/nameapi/client/services/system/pinger/: PingerCommand.java  PingerResult.java  RestPort.java
src/main/java/org/nameapi/client/services/validator/famouspersondetector/: FamousPersonDetectorCommand.java  FamousPersonResult.java
src/main/java/org/nameapi/client/services/validator/placeholdernamedetector/: FakeType.java  PlaceholderNameDetectorCommand.java  PlaceholderNameResult.java
src/main/java/org/nameapi/client/services/validator/randomtyping/: RandomTypingResult.java
src/test/functional/java/org/nameapi/client/services/: AbstractTest.java  FunctionalTestsNameApiModeFactory.java  NameApiModeFactory.java
src/test/functional/java/org/nameapi/client/services/riskdetector/: DetectTest.java
src/test/java/org/nameapi/client/services/: FunctionalTestsNameApiModeFactory.java
src/test/java/org/nameapi/client/services/email/emailnameparser/: EmailNameParserCommandTest.java
src/test/java/org/nameapi/client/services/formatter/personnameformatter/: PersonNameFormatterCommandTest.java
src/test/java/org/nameapi/client/services/matcher/personmatcher/: PersonMatcherCommandTest.java
src/test/java/org/nameapi/client/services/nameparser/fieldnameparser/: FieldNameParserCommandTest.java
src/test/java/org/nameapi/client/services/nameparser/personnameparser/: PersonNameParserCommandTest.java
src/test/resources/: logback-test.xml
(+273 files in other folders)
